html, body {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  width: 100%;
  min-height: 100%;
}

.pr__main {
  display: flex;
  flex-direction: column;
  flex: 1 1;


  h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 16px;
  }

  .pr__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;

    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;

    &__contacts {
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 auto;
    }

    &__item {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }

    &__menu {
      margin-left: auto;
      flex-direction: row;
      flex-wrap: wrap;

      &__item {
        box-shadow: #939799 0 0 4px 1px;
        border-radius: 0 0 4px 4px;
        padding: 4px 8px;
        margin: 0 2px;

        a {
          text-decoration: none;
          font-weight: bold;
          color: #333;
          font-size: 16px;
        }
      }
    }
  }

  &__header,
  &__footer,
  &__content,
  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__contacts {
    background-color: #494B4D;
    padding: 4px 0;
    box-shadow: #939799 0 1px 4px 0;
  }

  &__header {

    nav {
      display: flex;
      flex-direction: row;

      width: 1024px;
      margin: 0 auto;
    }
  }

  &__footer {
    background-color: #494B4D;
    height: 80px;
    box-shadow: #939799 0 -1px 4px 0;
    margin-top: auto;
  }

  &__content {
    width: 1024px;
    padding: 8px;
    margin: 8px auto;
    border-radius: 8px;
    box-shadow: #939799 0 1px 4px 1px;
  }

}